<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-05T21:51:01.872221+00:00 by Eclipse SUMO polyconvert v1_25_0+0150-04664dcec11
-->

<polyconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <osm.merge-relations value="1"/>
        <type-file value="/usr/share/sumo/tools/../data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml.gz"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</polyconvertConfiguration>
